VITE_FIREBASE_API_KEY=AIzaSyDamX0aIIiWY9jKEGEwDsry0Efn2gMtmss
VITE_FIREBASE_AUTH_DOMAIN=todoapp-a50d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todoapp-a50d5
VITE_FIREBASE_STORAGE_BUCKET=todoapp-a50d5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=896463138953
VITE_FIREBASE_APP_ID=1:896463138953:web:69def4d22a528077b11658
VITE_FIREBASE_MEASUREMENT_ID=G-D9MSRM8SZW
